PORT=5000

DB_URI="mongodb+srv://Anil2001:Anil7838%40%23%24@cluster0.8y3gf.mongodb.net/FaceMania?retryWrites=true&w=majority"

JWT_SECRET=SKDJFJGJDFMMLELVMM4644MDFVML4OE33

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="facemaniaOfficial@gmail.com"

SMPT_PASSWORD="Facemania@123"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465